# Atlas

./: .gitignore  README.md  pom.xml
src/: Sequence diagram.mdj
src/Logic/DTO/: Book.java
src/main/java/: ApplicationStart.java
src/main/java/Controllers/: LibraryController.java
src/main/java/Entities/: User.java
src/main/java/annotations/: Authorize.java
src/main/java/annotations/validators/: AuthorizeValidator.java
src/main/java/consts/: Genre.java  NotAuthorizedException.java  StatusCode.java  StatusCodes.java  UserType.java  Utils.java
src/main/java/controllers/: CreateUserController.java  LibraryController.java
src/main/java/entities/: Book.java
src/main/java/entities/identity/: Account.java  Book.java  IEntity.java  Session.java
src/main/java/globals/: Globals.java
src/main/java/managers/: BookManager.java  DbManager.java  IdentityManager.java
src/main/java/models/: AccountModel.java  ApplicationUser.java  AtlasResult.java  BookModel.java  IdentityResult.java
src/main/java/results/: AtlasResult.java  IdentityResult.java
src/main/resources/: CreateUser.fxml  Layout.fxml
