<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0"
            prefWidth="1035.0" style="-fx-background-color: #bdbdbd;" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LibraryController">

    <Button fx:id="btnNewWindow" layoutX="464.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleBtnNewWindow"
            text="Account Creation"/>
</AnchorPane>
